# intergration-tool

./: pom.xml
src/main/java/: Main.java
src/main/java/com/hungtd/entities/: IdEntity.java  Tool.java
src/main/java/com/hungtd/repositories/: CustomRepository.java  DBConnection.java
src/main/java/com/hungtd/utils/: CommonUtil.java
